{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "cross-env E2E_TEST=true playwright test -c tests/playwright.config.ts",
    "test-ui": "cross-env E2E_TEST=true playwright test --ui -c tests/playwright.config.ts",
    "test-debug": "cross-env E2E_TEST=true playwright test --debug -c tests/playwright.config.ts",
    "test:cleanup": "tsx tests/scripts/cleanup.ts"
  },
  "type": "module",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/google-map-react": "^2.1.10",
    "@upstash/redis": "^1.35.7",
    "@vercel/blob": "^2.0.0",
    "aws4": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.47.0",
    "dotenv": "^17.2.3",
    "eslint-config-next": "^16.0.7",
    "framer-motion": "^12.23.25",
    "glob": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.454.0",
    "mongoose": "^8.20.2",
    "next": "16.0.10",
    "openai": "^6.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.16.0",
    "rimraf": "^5.0.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tsx": "^4.21.0",
    "util": "^0.12.5",
    "web-push": "^3.6.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}